{
    "name": "BattleCity.Editor",
    "rootNamespace": "BattleCity.EditorTools",
    "references": [
        "BattleCity",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
